;;; Automatically generated by ‘recentf’ on Mon Apr 11 22:58:25 2016.

(setq recentf-list
      '(
        "/Users/tony_mistark/.spacemacs"
        "/Users/tony_mistark/.emacs.d/init.el"
        "/Users/tony_mistark/*message*-20160411-001740"
        "/Users/tony_mistark/Meila/meila_admin/meila_admin/coupon/adminx.py"
        "/Users/tony_mistark/elisp_test.el"
        "/Users/tony_mistark/buff_test.el"
        "/Users/tony_mistark/Downloads/learn-emacs-lisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
