;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history shell-command-history evil-ex-history helm-M-x-input-history ido-buffer-history read-expression-history minibuffer-history ido-file-history))
(setq buffer-name-history '("*Buffer List*" "*spacemacs*" "init.el" "*Warnings*"))
(setq shell-command-history '("ls" "cd Meila/" "ls" "cd Meila/" "ls" "ls -al" "ls" "git branch" "ls"))
(setq ido-buffer-history '("*Buffer List*" "*spacemacs*" nil "*spacemacs*" "*Warnings*" "buff_test.el" #("learn-emacs-lisp.el" 0 1 (face flx-highlight-face) 6 7 (face flx-highlight-face) 8 9 (face flx-highlight-face))))
(setq read-expression-history '("q"))
(setq ido-file-history '(#(".spacemacs" 1 4 (face flx-highlight-face)) #("init.el" 0 3 (face flx-highlight-face)) #("adminx.py" 0 5 (face flx-highlight-face) 6 7 (face flx-highlight-face)) "learn-emacs-lisp.el" "buff_test.el" "elisp_test.el" "learn-emacs-lisp.el" "elisp_test.el"))
(setq evil-jumps-history '((5641 "/Users/tony_mistark/.spacemacs") (4009 "/Users/tony_mistark/.spacemacs") (4009 "/Users/tony_mistark/.spacemacs") (29 "/Users/tony_mistark/.spacemacs") (1 "/Users/tony_mistark/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring '("form-name"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("lisp-interaction-mode"))
